header>div,
article,
footer>div {
    padding: 0 80px;
}

article>div {
    margin: 20px 0;
}

header {
    .top-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--green);
        height: 30px;

        & span,
        a {
            color: var(--white);
            font-size: 10px;
        }
    }

    .heading {
        display: flex;
        flex-direction: row;

        .logo {
            display: flex;
            align-items: center;
            flex: 25%;
            height: 80px;

            & img {
                width: min(300px, 90%);
            }
        }

        .tools {
            display: flex;
            flex: 75%;
            flex-direction: row;

            .search {
                display: flex;
                align-items: center;
                flex: calc(100% / 3 * 2);
                height: 80px;
                position: relative;

                & form {
                    width: 100%;
                }

                & input {
                    border-radius: 20px;
                    border: 1px solid rgba(0, 0, 0, 0.25);
                    outline: none;
                    font-size: var(--inputField);
                    width: 100%;
                    height: 40px;
                    padding-left: 20px;
                    padding-right: 50px;

                    &:hover,
                    &:focus {
                        border: 1px solid var(--green);
                    }
                }

                & button {
                    position: absolute;
                    right: 0;
                    width: 40px;
                    height: 40px;
                    background: none;
                    border: none;
                    border-radius: 0 20px 20px 0;

                    &:hover {
                        background-color: var(--green);
                        color: var(--white);
                    }
                }
            }

            .cart-user {
                display: flex;
                flex: calc(100% / 3);
                justify-content: flex-end;

                .cart,
                .user {
                    display: flex;
                    align-items: center;
                    height: 80px;
                    text-align: right;

                    & p {
                        color: var(--gray);
                        font-size: 12px;
                        margin: 0;
                    }

                    & p.value {
                        color: var(--black);
                        font-size: 10px;
                        font-weight: bold;
                        margin: 0;
                    }

                    & a {
                        color: var(--gray);
                        font-size: 12px;
                        margin: 0;

                        .btn-icon {
                            color: var(--black);
                            font-size: var(--headings);
                            margin-left: 10px;
                        }

                        &:hover {
                            .btn-icon {
                                color: var(--green);
                            }
                        }
                    }
                }

                .cart {
                    margin-right: 20px;
                }
            }
        }
    }

    .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: var(--green);

        .dropdown {
            position: relative;

            & button {
                position: relative;
                background: none;
                border: none;
                color: var(--white);
                font-size: 20px;
                height: 60px;
                padding: 0 20px;
                cursor: pointer;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 4px;
                    bottom: 0;
                    left: 0;
                    background: var(--orange);
                    transform: scaleX(0);
                    transform-origin: bottom right;
                    transition: transform 0.25s ease-out;
                }

                &:hover::after {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                }
            }

            .dropdown-content {
                position: absolute;
                display: none;
                width: 100%;
                z-index: 99;
                background-color: var(--background);
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

                & a {
                    display: block;
                    padding: 10px 20px;
                    color: var(--green);
                    font-size: 16px;

                    &:hover {
                        background-color: var(--green);
                        color: var(--white);
                    }
                }
            }

            &:hover>.dropdown-content {
                display: block;
            }

        }

        .nav-bar {
            position: relative;

            & button {
                display: none;
            }

            & ul {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                margin: 0;
                padding: 0;

                & li {
                    position: relative;

                    & a {
                        display: block;
                        padding: 0 20px;
                        color: var(--white);
                        font-size: 16px;
                        line-height: 60px;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 4px;
                        bottom: 0;
                        background: var(--orange);
                        transform: scaleX(0);
                        transform-origin: bottom right;
                        transition: transform 0.25s ease-out;
                    }

                    &:hover::after {
                        transform: scaleX(1);
                        transform-origin: bottom left;
                    }
                }
            }
        }

        .nav-contact {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: auto;
            margin-right: 0px;

            & div {
                text-align: right;

                & p {
                    color: var(--white);
                    font-size: 12px;
                    margin: 0;
                    padding: 0;
                }
            }

            .btn-icon {
                color: var(--white);
                font-size: var(--headings);
                margin-left: 10px;
            }
        }
    }
}

.show-categoty {
    border: 1px solid #4e4e4e1f;
    background: var(--white);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

    .item {
        min-width: 25%;
        /* border-right: 1px solid #4e4e4e1f; */

        & a {
            display: block;
            padding: 20px;

            &:hover {
                background-color: var(--background);
            }
        }

        .image-category img {
            width: 100px;
            height: 100px;
        }

        .info-category {
            padding: 10px;

            & span {
                font-size: 16px;
                font-weight: 500;
                color: var(--black);

                & p {
                    font-size: 12px;
                    font-weight: 500;
                    color: var(--gray);
                }
            }

        }
    }

    .item:last-child {
        border-right: none;
    }
}


.best-seller {
    .bs-list {
        column-gap: 20px;

        .bs-item {
            background: var(--background);
            height: 200px;
            min-width: 300px;
            margin: 20px 0;
            padding: 20px;

            .bs-info {
                .bs-name {
                    & a {
                        color: var(--black);
                        font-size: 20px;
                        position: relative;
                        z-index: 99;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        &:hover {
                            color: var(--orange);
                        }
                    }
                }

                .bs-price {
                    font-size: 13px;
                    color: var(--gray);
                }
            }

            .bs-btn {
                position: absolute;
                left: 20px;
                bottom: 20px;

                & button {
                    padding: 8px 25px;
                    border: 1px solid var(--orange);
                    background: none;
                    color: var(--orange);
                    font-size: 13px;
                    font-weight: 500;

                    &:hover {
                        border: 1px solid var(--orange);
                        background: var(--orange);
                        color: var(--white);
                    }
                }
            }

            .bs-image {
                top: 60px;
                right: 0;

                & img {
                    width: 160px;
                    filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.25));
                }
            }
        }
    }
}

.laptop {
    display: flex;
    flex-direction: row;
    gap: 20px;

    & div:not(.title) {
        position: relative;
        overflow: hidden;
    }

    & a:hover>img {
        transform: scale(1.05);
        transition: all 0.5s ease-in-out;
    }

    .left,
    .right {
        flex: 50%;
        height: 520px;
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 20px;

        >div {
            height: 250px;
        }

        .right__top {
            display: flex;
            flex-direction: row;
            gap: 20px;

            >div {
                flex: 50%;
            }
        }
    }

    .left .title {
        position: absolute;
        left: 20px;
        bottom: 20px;
    }

    .right .title {
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .title {
        & p {
            color: var(--white);
            font-size: var(--headings);
            font-weight: bold;
            line-height: 25px;
            margin: 0;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        & span {
            color: var(--white);
            font-size: var(--bodyText);
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}


.feedback {
    >.title {
        width: 300px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        background-color: var(--green);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    & div {
        margin: 0;
    }

    .feedback-content {
        border: 1px solid #4e4e4e1f;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        padding: 30px;

        .image {
            width: 150px;
            height: 200px;
        }

        & p {
            font-size: 12px;
            font-weight: bold;

        }

        & p.content {
            font-weight: normal;
            text-align: justify;
        }
    }
}

.freeship {
    align-items: center;
    height: 80px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    .freeship-box {
        border-right: 1px solid #4e4e4e1f;
    }

    .freeship-box:last-child {
        border-right: none;
    }

    .freeship-icon {
        color: var(--green);
        font-size: 32px;
        margin-right: 20px;
    }

    .freeship-content {
        text-align: left;

        & p {
            font-size: 10px;
            margin: 0;
        }

        & p.title {
            font-size: var(--bodyText);
            font-weight: bold;
        }
    }
}


footer {
    background-color: var(--green);
    color: var(--white);

    .footer__top {
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid white;

        & img {
            width: 75%;
        }

        & p {
            font-size: var(--subHeading);
            font-weight: bold;
            padding-left: 2rem;
        }

        & ul {
            & li {
                font-size: var(--bodyText);
            }
        }

    }

    .footer__bottom {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;

        .icon>a {
            color: white;
            font-size: var(--headings);
            margin: 0 10px;
        }

        & span {
            font-size: 12px;
        }
    }
}

.subpage {
    /* background-image: url(../images/logo/logo1.png);
    background-position: bottom right;
    background-size: 30%;
    background-repeat: no-repeat; */

    font-size: var(--bodyText);
    line-height: 1.5em;
    align-content: justify;

    .title {
        font-size: var(--headings);
        color: var(--green);
        text-align: center;
        text-transform: uppercase;
    }

    & h6 {
        margin-top: 1em;
        color: var(--green);
    }

    .special-text {
        font-weight: bold;
        color: var(--orange);
        font-size: 16px;
    }

    .content-subpage {
        line-height: 1.75em;
        font-size: 16px;
        text-align: justify;
    }

    .news {
        display: flex;
        justify-content: space-between;
    }

    .left-news {
        width: 49%;

        & h3 {
            margin-top: 15px;
            font-size: 18px;
        }

    }

    .left-news>.news-1>img {
        width: 100%;
    }

    .right-news {
        width: 49%;

        & h3 {
            margin-top: 15px;
            font-size: 18px;
        }
    }

    .news-2 {
        display: flex;
        justify-content: space-between;
    }

    .right-news>.news-2>img {
        width: 49%;
    }

    /* guarantee */
    .guarantee {
        background-color: red;
    }

}